#
lang en_US
#
keyboard us
#
timezone Europe/Bucharest --utc
# Specify root user password
# (identical to `ssg-rhel8-stig-ks.cfg`)
rootpw --iscrypted $6$0WWGZ1e6icT$1KiHZK.Nzp3HQerfiy8Ic3pOeCWeIzA.zkQ7mkvYT3bNC5UeGK2ceE5b6TkSg4D/kiSudkT04QlSKknsrNE220
# Create unprivileged user that can elevate privileges (wheel group)
# (identical to `ssg-rhel8-stig-ks.cfg`)
user --name=admin --groups=wheel --password=$6$Ga6ZnIlytrWpuCzO$q0LqT1USHpahzUafQM9jyHCY9BiE5/ahXLNWUMiVQnFGblu0WWGZ1e6icTaCGO4GNgZNtspp1Let/qpM7FMVB0 --iscrypted
#
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
#
zerombr
#
clearpart --all --initlabel
#
autopart
# Network configuration specifications
network --onboot=yes --bootproto=dhcp --nameserver=10.13.144.121 --hostname=rhel-disa-stig --noipv6
#
authconfig --passalgo=sha512 --useshadow`
#
reboot --eject
#
selinux --permissive
#
firewall --enabled --ssh --http
#
firstboot --disable
# Software tools / tool groups to be installed as a final step of the OS installation 
%packages

@Base

%end